<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Emilie BOJKOVIC</title>
</head>

<body>

  <!--Welcome page-->
  <header class="container-fluid header-picture">
    <div class="row">
      <div class="col-sm-12 offset-md-1 col-md-10 offset-lg-1 col-lg-10 header-text">
        <p class="header-paragraph"><span class="header-text-color">Bonjour,</span></p>
        <h1 class="header-name"><span class="header-text-color">Je m'appelle Emilie Bojkovic,</span></h1>
        <p class="header-paragraph"><span class="header-text-color">je suis développeur Web</span></p>
      </div>
    </div>
  </header>

  <!--Navigation-->
  <div class="nav-wrapper">
    <div id="navigation" class="container-fluid mb-3">
      <div class="container">
        <div class="row">
          <nav id="navbarSupportedContent" class="col navbar navbar-inverse navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">Emilie BOJKOVIC</a>
            <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#presentation">PRESENTATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">COMPETENCES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#career">PARCOURS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#realisations">REALISATIONS</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

  </div>
  
  <!--Presentation-->
  <section class="container" id="presentation">
    <div class="row presentation">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <h2 class="part-title">Je me présente</h2>
        <div class="presentation-picture"></div>
        <p class="presentation-paragraph">J'ai découvert le développement informatique en 2020 et depuis, je ne cesse d'apprendre et d'évoluer. J'aime la
        programmation pour la réflexion, la rigueur et la projection que cela demande.
        </p>
        <p class="presentation-paragraph">Aujourd'hui, je suis capable de concevoir et de créer un site Web en suivant un cahier des charges, de choisir les
        meilleurs outils et de livrer un produit abouti. Je gère le frontend, JavaScript, HTML et CSS et j'utilise des
        frameworks comme Vue.js et React dans mes projets. L'approche positive que j'ai eu du backend en créant des API
        sécurisées ou en manipulant des bases de données avec MongoDB ou MySQL me pousse à me diriger vers un poste fullstack.
        Je souhaite également continuer dans la gestion de projets car j'apprécie de les suivre de A à Z et de proposer des
        solutions pour améliorer le quotidien des utilisateurs.
        </p>
        <p class="presentation-paragraph">Je suis à l'aise avec la gestion de la clientèle, je sais mettre en place un projet viable et en assurer le suivi
        jusqu'à la livraison et je sais l'importance de la communication. J'ai un parcours professionnel riche et grâce à
        l'implication que j'ai toujours manifesté dans les différents postes que j'ai exercé, j'ai beaucoup appris et évolué.
        J'ai enfin trouvé un métier technique qui apporte beaucoup de satisfactions, où je peux mettre toutes mes connaissances
        à profit en m'épanouissant dans mon travail.
        </p>
        <div class="cv">
          <a href="./documents/CV_Emilie_Bojkovic.pdf" target="_blank"><button class="cv-link">Mon CV</button></a> 
        </div>
        
      </div>
    </div>
  </section>

  <!--Skills-->
  <section class="container-fluid" id="skills">
    <div class="container">
      <div class="row skills">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <h2 class="part-title">Mes Hard skills</h2>
          <div class="skills-details">
            <div>
              <p class="hard-skills">JavaScript</p>
              <img src="./images//javascript_icon.png" alt="HTML logo">
            </div>
            <div>
              <p class="hard-skills">HTML</p> 
              <img src="./images//html_icon.png" alt="HTML logo">
            </div>
            <div>
              <p class="hard-skills">CSS</p>
              <img src="./images//css_icon.png" alt="CSS logo">
            </div>
            <div>
              <p class="hard-skills">Bootstrap</p>
              <img src="./images//bootstrap_icon.png" alt="Bootstrap logo">
            </div>
            <div>
              <p class="hard-skills">SASS</p>
              <img src="./images//sass_icon.png" alt="SASS logo">
            </div>
          </div>
          <div class="skills-details">
            
            <div>
              <p class="hard-skills">Vue.js</p>
              <img src="./images//vue_icon.png" alt="CSS logo">
            </div>
            <div>
              <p class="hard-skills">REACT</p>
              <img src="./images//react_icon.png" alt="Bootstrap logo">
            </div>
            <div>
              <p class="hard-skills">Node.js</p>
              <img src="./images//node_icon.png" alt="HTML logo">
            </div>
            <div>
              <p class="hard-skills">MongoDB</p>
              <img src="./images//mongo_icon.png" alt="CSS logo">
            </div>
            <div>
              <p class="hard-skills">MySQL</p>
              <img src="./images//mysql_icon.png" alt="Bootstrap logo">
            </div>
          </div>
          
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          <h2 class="part-title">Mes Soft skills</h2>
          <div class="soft-skills">
            <p><strong class="tooltips">Adaptation</strong> et <strong>réactivité</strong> que j’ai développé en vivant à l’étranger et en exerçant plusieurs métiers.</p>
            <p><strong>Polyvalence</strong> et <strong>efficacité</strong> qu’il faut avoir dans la restauration par exemple.</p>
            <p><strong>Rigueur</strong> et <strong>disponibilité</strong> qui font ma force pour mener à bien un projet.</p>
            <p><strong>Ecoute</strong> et <strong>sens du contact</strong>,j’aime les échanges et les rencontres.</p>
          </div>

            
          
        </div>
      </div>
    </div>

  </section>

  <!--Timeline-->
  <section class="container" id="career">
    <div class="row career">
      <h2 class="part-title">Mon parcours</h2>
      <div class="col-md-10 offset-md-1">
        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-box-details">
              <div class="timeline-box-details-date">Février 2021</div>
              <h3 class="timeline-box-details-title">Développeur Web stagiaire</h3>           
              <p class="timeline-box-details-content">J'ai réalisé un stage de 15 jours au sein du service informatique
                d'une entreprise. J'ai utilisé React.js pour créer
                un composant dynamique s'intégrant dans un projet en cours.</p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-box-details">
              <div class="timeline-box-details-date">Décembre 2020</div>
              <h3 class="timeline-box-details-title">Diplôme de Développeur Web</h3>
              <p class="timeline-box-details-content">J'ai suivi une formation de Développeur Web, titre RNCP de niveau
                5
                (bac +2) avec
                OpenClassrooms. <br> J'ai intégré des maquettes, créé un site e-commerce et un réseau social
                d'entreprise. J'ai construit des API sécurisées.</p>
            </div>
          </div>
          <div>
            <div class="timeline-box">
              <div class="timeline-box-details">
                <div class="timeline-box-details-date">De 2015 à 2020</div>
                <h3 class="timeline-box-details-title">Télésecrétaire</h3>
                <p class="timeline-box-details-content">J'ai utilisé polyvalence et persévérance pour répondre
                  en moyenne à 200
                  appels par jour sur environ
                  300 dossiers différents.</p>
              </div>
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-box-details">
              <div class="timeline-box-details-date">de 2008 à 2011</div>
              <h3 class="timeline-box-details-title">Agent de location imobilière</h3>
              <p class="timeline-box-details-content">J'ai étendu mes compétences en termes de contact clientèle, je
                contactais les
                locataires ou les propriétaires par
                téléphone et par email, en français et en anglais et j'ai appris à monter et à suivre les dossiers de
                location d'appartements.</p>
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-box-details">
              <div class="timeline-box-details-date">de 2000 à 2008</div>
              <h3 class="timeline-box-details-title">Différents postes dans la restauration</h3>
              <p class="timeline-box-details-content">Serveuse, Chef de rang puis Assistante Maître d'hôtel, en contact
                direct avec le client, j'ai appris à gérer le stress et les
                pics
                d'activité à l'heure des repas notamment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Realisation-->
  <section class="container-fluid" id="realisations">
    <div class="container">
      <div class="row">
        <h2 class="part-title">Mes Réalisations</h2>
      </div>
      
      <div class="realisation">
        <div class="card-deck">
          <div class="row ">
            <div class="col-md-6 col-lg-4 mt-3">
              <div class="card">
                <a href="https://ohmyfood.bojkovic.fr/" class="text-decoration-none" target="_blank">
                  <div class="project first-project" >
                    <div class="card-body">
                      <h3 class="card-title">Ohmyfood, développement d'un site proposant des menus de reastaurants.</h3>
                      <p class="card-text">Intégration d'un contenu en html, CSS et SASS conformément à une maquette.</p> 
                      <img src="./images//html_icon.png" alt=""> 
                      <img src="./images/css_icon.png" alt="">   
                      <img src="./images/sass_icon.png" alt="">             
                    </div>
                  </div>
                </a>
              </div>            
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
              <div class="card">
                <a href="https://orioak.bojkovic.fr/" class="text-decoration-none" target="_blank">
                  <div class="project second-project" >
                    <div class="card-body">
                      <h3 class="card-title">Orioak, site e-commerce.</h3>
                      <p class="card-text">Création d'un site fonctionnel et dynamique en JavaScript, récupération des données d'une API.</p>
                      <img src="./images/javascript_icon.png" alt="">
                      <img src="./images//html_icon.png" alt="">
                      <img src="./images/css_icon.png" alt="">
                      <img src="./images/bootstrap_icon.png" alt="">                 
                    </div>
                  </div>
                </a>  
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
              <div class="card">
                <a href="https://groupomania.bojkovic.fr/" class="text-decoration-none" target="_blank">
                  <div class="project third-project">
                    <div class="card-body">
                      <h3 class="card-title">Réseau social pour l'entreprise Groupomania.</h3>
                      <p class="card-text">Frontend développé avec Vue.js, API développée avec Node.js, gestion d'un stockage de
                        données avec MySQL.</p>
                      <img src="./images/vue_icon.png" alt="">
                      <img src="./images/bootstrap_icon.png" alt="">
                      <img src="./images//node_icon.png" alt="">
                      <img src="./images/mysql_icon.png" alt="">
                      
                    </div>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer class="container-fluid" id="contact">
    <div class="container">
      <div class="contact"> 
        <div class="row ">
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="contact-content">
              <a class="text-decoration-none mailto" href="mailto:emilie.bojkovic@outlook.com">
                <img class="contact-icon" src="images/email.png" alt="">
                <p class="mb-0">emilie.bojkovic@outlook.com</p>
              </a>
            </div>           
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="contact-content">
              <img class="contact-icon" src="images/phone.png" alt="">
            <p class="mb-0 cursor">06 51 53 18 59</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div class="contact-content">
              <img class="contact-icon" src="images/localisation.png" alt="">
              <p class="mb-0 cursor">33130 Bègles</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3">
            <div><a class="links" href="https://linkedin.com/in/emilie-bojkovic" target="_blank"><img src="images/linkedin.png" alt="">Linkedin</a></div>
            <div><a class="links" href="https://github.com/AlavaB" target="_blank"><img src="images/github.png" alt="">GitHub</a></div> 
          </div>
        </div>
      </div>
      
    </div>

  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>


</body>

</html>